JOB pd RESPONSE "\\TOYOPC2\Euromap63command\data\pd.log"; 
REPORT spc 
APPEND "\\TOYOPC2\Euromap63command\data\spc.dat" 
START IMMEDIATE 
STOP NEVER 
CYCLIC TIME 00:00:01 // sample data every 10 minutes 
PARAMETERS
DATE,
TIME,
ActStsMach,
@SetVelInj_V_0[1],
@SetVelInj_V_1[1],
@SetVelInj_V_2[1],
@SetVelInj_V_3[1],
@SetVelInj_V_4[1],
@SetVelInj_V_5[1],
@SetVelInj_V_6[1],
@SetPrsInj_P_9[1],
@SetStrInj_S_10[1],
@SetPrsInj_P_7[1],
@ActStrInjVP[1],
ActTimFill[1],
@SetStrInj_S_1[1],
@SetStrInj_S_2[1],
@SetStrInj_S_3[1],
@SetStrInj_S_4[1],
@SetStrInj_S_5[1],
@SetStrInj_S_6[1],
SetTmpBrlZn[1,1],
SetTmpBrlZn[1,2],
SetTmpBrlZn[1,3],
SetTmpBrlZn[1,4],
SetTmpBrlZn[1,5],
SetTmpBrlZn[1,6],
ActTmpBrlZn[1,1],
ActTmpBrlZn[1,2],
ActTmpBrlZn[1,3],
ActTmpBrlZn[1,4],
ActTmpBrlZn[1,5],
ActTmpBrlZn[1,6],
ActStrCsh[1],
SetStrPlst[1],
SetFrcClp,
@SetTimCnt_CoolTim,
ActPrsMachSpecMax,
@ActVelMachSpecMax[1],
@SetTimHld_T_1[1],
@SetTimHld_T_2[1],
@SetTimHld_T_3[1],
@SetTimHld_T_4[1],
@SetTimHld_T_5[1],
@SetTimHld_T_6[1],
@SetPrsInj_P_1[1],
@SetPrsInj_P_2[1],
@SetPrsInj_P_3[1],
@SetPrsInj_P_4[1],
@SetPrsInj_P_5[1],
@SetPrsInj_P_6[1],
@ActVelInj_V_0[1],
@ActVelInj_V_1[1],
@ActVelInj_V_2[1],
@ActVelInj_V_3[1],
@ActVelInj_V_4[1],
@ActVelInj_V_5[1],
@ActVelInj_V_6[1],
ActPrsXfrSpec[1],
@ActPrsInj_P_1[1],
@ActPrsInj_P_2[1],
@ActPrsInj_P_3[1],
@ActPrsInj_P_4[1],
@ActPrsInj_P_5[1],
@ActPrsInj_P_6[1],
@ActPrsMachSpecMin[1],
@ActVelMachSpecMin[1],
ActCntCyc,